rule.Web.AttributeValidationCheck.name=Attribute Validation
rule.Web.AttributeValidationCheck.param.attributes=List of attributes, comma separated.
rule.Web.AttributeValidationCheck.param.values=List of values, separated by | symbol. Regular expressions are supported.

rule.Web.AvoidHtmlCommentCheck.name=Avoid Html Comment

rule.Web.ChildElementRequiredCheck.name=Child Element Required
rule.Web.ChildElementRequiredCheck.param.child=Name of the child element
rule.Web.ChildElementRequiredCheck.param.parent=Name of the parent element

rule.Web.ComplexityCheck.name=Complexity
rule.Web.ComplexityCheck.param.max=Maximum allowed complexity
rule.Web.ComplexityCheck.param.operators=Operators
rule.Web.ComplexityCheck.param.tags=Decision Tags

rule.Web.DocTypeCheck.name=Document Type Compliance
rule.Web.DocTypeCheck.param.dtd=Document Type

rule.Web.DoubleQuotesCheck.name=Double Quotes

rule.Web.DynamicJspIncludeCheck.name=Dynamic Jsp Include

rule.Web.FileLengthCheck.name=File Length
rule.Web.FileLengthCheck.param.maxLength=Maximum number of lines in a file

rule.Web.IllegalElementCheck.name=Illegal Element
rule.Web.IllegalElementCheck.param.elements=Comma-separated list of names of forbidden elements 

rule.Web.IllegalTabCheck.name=Illegal Tab Character

rule.Web.IllegalTagLibsCheck.name=Illegal TagLibs
rule.Web.IllegalTagLibsCheck.param.tagLibs=Comma-separated list of URIs of disallowed taglibs

rule.Web.InlineStyleCheck.name=Inline Style

rule.Web.InternationalizationCheck.name=Labels Internationalization
rule.Web.InternationalizationCheck.param.attributes=Attributes

rule.Web.JspScriptletCheck.name=Scriptlets

rule.Web.LibraryDependencyCheck.name=Library Dependency Check
rule.Web.LibraryDependencyCheck.param.libraries=Comma-separated list of library names

rule.Web.LongJavaScriptCheck.name=Long JavaScript
rule.Web.LongJavaScriptCheck.param.maxLines=Max Lines

rule.Web.MaxLineLengthCheck.name=Maximum Line Length
rule.Web.MaxLineLengthCheck.param.maxLength=Maximum number of characters in a line

rule.Web.OGNLExpressionCheck.name=Invalid OGNL Expression

rule.Web.ParentElementIllegalCheck.name=Parent Element Illegal
rule.Web.ParentElementIllegalCheck.param.child=Name of the child element
rule.Web.ParentElementIllegalCheck.param.parent=Name of the parent element

rule.Web.ParentElementRequiredCheck.name=Parent Element Required
rule.Web.ParentElementRequiredCheck.param.child=Name of the child element
rule.Web.ParentElementRequiredCheck.param.parent=Name of the parent element

rule.Web.RegularExpressionCheck.name=Regular Expression Check
rule.Web.RegularExpressionCheck.param.expression=Regular expression
rule.Web.RegularExpressionCheck.param.scope=Scope (must be "attribute" or "element")

rule.Web.RequiredElementCheck.name=Element Required
rule.Web.RequiredElementCheck.param.elements=Comma-separated list of names of required elements

rule.Web.UnclosedTagCheck.name=Unclosed Tag
rule.Web.UnclosedTagCheck.param.ignoreTags=Ignore Tags

rule.Web.UnifiedExpressionCheck.name=Invalid Expression
rule.Web.UnifiedExpressionCheck.param.functions=Comma-separated list of names of functions

rule.Web.WhiteSpaceAroundCheck.name=Whitespace Around

rule.Web.ChildElementIllegalCheck.name=Child Element Illegal
rule.Web.ChildElementIllegalCheck.param.child=Name of the child element
rule.Web.ChildElementIllegalCheck.param.parent=Name of the parent element

rule.Web.HeaderCheck.name=Missing Header
rule.Web.HeaderCheck.param.expression=Regular expression for header format

rule.Web.IllegalAttributeCheck.name=Illegal Attributes
rule.Web.IllegalAttributeCheck.param.attributes=List of attributes, comma separated.

rule.Web.IllegalNamespaceCheck.name=Illegal Namespace
rule.Web.IllegalNamespaceCheck.param.namespaces=List of namespaces, comma separated.

rule.Web.MultiplePageDirectivesCheck.name=Multiple Page Directive

rule.Web.RequiredAttributeCheck.name=Required Attributes
rule.Web.RequiredAttributeCheck.param.attributes=List of attributes, comma separated.

rule.Web.AvoidCommentedOutCodeCheck.name=Avoid commented-out lines of code
