rule.Web.AvoidHtmlCommentCheck.name=HTML comments should not be used

rule.Web.ChildElementRequiredCheck.name=Child element should be used
rule.Web.ChildElementRequiredCheck.param.child=Name of the child element
rule.Web.ChildElementRequiredCheck.param.parent=Name of the parent element

rule.Web.ComplexityCheck.name=Files should not be too complex
rule.Web.ComplexityCheck.param.max=Maximum allowed complexity

rule.Web.DoubleQuotesCheck.name=Attributes should be quoted using double quotes rather than single ones

rule.Web.DynamicJspIncludeCheck.name=Dynamic includes should not be used

rule.Web.FileLengthCheck.name=Files should not have too many lines
rule.Web.FileLengthCheck.param.maxLength=Maximum number of lines in a file

rule.Web.IllegalElementCheck.name=Disallowed elements should not be used
rule.Web.IllegalElementCheck.param.elements=Comma-separated list of names of forbidden elements

rule.Web.IllegalTabCheck.name=Illegal Tab Character

rule.Web.IllegalTagLibsCheck.name=Disallowed "taglibs" should not be used
rule.Web.IllegalTagLibsCheck.param.tagLibs=Comma-separated list of URIs of disallowed taglibs

rule.Web.InlineStyleCheck.name=The "style" attribute should not be used

rule.Web.InternationalizationCheck.name=Labels should be defined in the resource bundle
rule.Web.InternationalizationCheck.param.attributes=Attributes

rule.Web.JspScriptletCheck.name=Deprecated JSP scriptlets should not be used

rule.Web.LibraryDependencyCheck.name=Some Java packages or classes should not be used in JSP files
rule.Web.LibraryDependencyCheck.param.libraries=Comma-separated list of Java packages or classes, such as java.sql or java.util.ArrayList
rule.Web.LibraryDependencyCheck.param.message=Issue message which is displayed in case of violation

rule.Web.LongJavaScriptCheck.name=Javascript scriptlets should not have too many lines of code
rule.Web.LongJavaScriptCheck.param.maxLines=Max Lines

rule.Web.MaxLineLengthCheck.name=Lines should not be too long
rule.Web.MaxLineLengthCheck.param.maxLength=The maximum authorized line length

rule.Web.ParentElementIllegalCheck.name=Parent Element Illegal
rule.Web.ParentElementIllegalCheck.param.child=Name of the child element
rule.Web.ParentElementIllegalCheck.param.parent=Name of the parent element

rule.Web.ParentElementRequiredCheck.name=Parent elements should be used
rule.Web.ParentElementRequiredCheck.param.child=Name of the child element
rule.Web.ParentElementRequiredCheck.param.parent=Name of the required parent element

rule.Web.UnclosedTagCheck.name=All HTML tags should be closed
rule.Web.UnclosedTagCheck.param.ignoreTags=Ignore Tags

rule.Web.UnifiedExpressionCheck.name=JSF expressions should be syntactically valid
rule.Web.UnifiedExpressionCheck.param.functions=Comma-separated list of names of functions

rule.Web.WhiteSpaceAroundCheck.name=White space should be used in JSP/JSF tags

rule.Web.ChildElementIllegalCheck.name=Disallowed child elements should not be used
rule.Web.ChildElementIllegalCheck.param.child=Name of the child element
rule.Web.ChildElementIllegalCheck.param.parent=Name of the parent element

rule.Web.IllegalAttributeCheck.name=Disallowed attributes should not be used
rule.Web.IllegalAttributeCheck.param.attributes=Comma-separated list of tag.attributes that are not allowed. E.G. a.name forbids a "name" attribute in an "a" tag.

rule.Web.IllegalNamespaceCheck.name=Namespaces to be configured should not be used in XHTML documents
rule.Web.IllegalNamespaceCheck.param.namespaces=Comma separated list of namespaces

rule.Web.MultiplePageDirectivesCheck.name=Multiple "page" directives should not be used

rule.Web.RequiredAttributeCheck.name=Required attributes should be used
rule.Web.RequiredAttributeCheck.param.attributes=Comma-separated list of tag.attributes that are required. E.G. specify img.alt to require an "alt" attribute in an "img" tag.

rule.Web.AvoidCommentedOutCodeCheck.name=Comments should not include code

rule.Web.ImgWithoutAltCheck.name=Images tags and buttons should have an "alt" attribute
rule.Web.UnsupportedTagsInHtml5Check.name=Elements deprecated in HTML5 should not be used
rule.Web.NonConsecutiveHeadingCheck.name=Heading tags should be used starting from H1 until H6
rule.Web.MetaRefreshCheck.name=Meta tags should not be used to refresh the page nor for redirection
rule.Web.LinkToImageCheck.name=Links should not directly target images
rule.Web.LinkToNothingCheck.name=Links should not target "#" or "javascript:void(0)"
rule.Web.ServerSideImageMapsCheck.name=Server-side image maps ("ismap" attribute) should not be used
rule.Web.FrameWithoutTitleCheck.name=Frames tags should have a "title" attribute
rule.Web.BoldAndItalicTagsCheck.name="strong" and "em" tags should be used instead of "b" and "i"
rule.Web.MouseEventWithoutKeyboardEquivalentCheck.name=Mouse events should have a corresponding keyboard event
rule.Web.PageWithoutTitleCheck.name="title" should be present in all pages
rule.Web.ItemTagNotWithinContainerTagCheck.name="li" or "dt" item tags should be within "ul", "ol" or "dl" container tags
rule.Web.FieldsetWithoutLegendCheck.name="fieldset" tags should contain a "legend" one
rule.Web.WmodeIsWindowCheck.name=Flash animations should be embedded using the window mode
rule.Web.TableWithoutCaptionCheck.name="table" tags should contain a "caption" one
rule.Web.LinksIdenticalTextsDifferentTargetsCheck.name=Links with identical texts should have identical targets
rule.Web.FlashUsesBothObjectAndEmbedCheck.name=Flash animations should be embedded using both the "object" and "embed" tags
rule.Web.DoctypePresenceCheck.name="!DOCTYPE" declarations should always appear before the "html" tag
rule.Web.TableHeaderHasIdOrScopeCheck.name="th" table headers tags should have an "id" or a "scope" attribute
rule.Web.InputWithoutLabelCheck.name="input", "select" and "textarea" tags should have an associated "label" one
rule.Web.ImgWithoutWidthOrHeightCheck.name=Images tags and buttons should always have a "width" and a "height" attribute
rule.Web.PageWithoutFaviconCheck.name=Favicons should be used in all pages

rule.Web.HeaderCheck.name=Files should have a header comment
rule.Web.HeaderCheck.param.expression=Regular expression which header comments should match

rule.Web.S1436.name=An element with a specific "id" attribute should be present in each HTML page
rule.Web.S1436.param.id=Value of the "id" attribute expected to be present on every page

rule.Web.S1443.name="autocomplete" should be set to "off" on input elements of type "password"
rule.Web.S1826.name=Frames should not be used
