<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.html</groupId>
    <artifactId>html-its</artifactId>
    <version>3.29-SNAPSHOT</version>
  </parent>

  <artifactId>it-html-plugin-sonarlint-tests</artifactId>

  <name>SonarQube HTML Plugin :: ITs :: SonarLint Tests</name>
  <inceptionYear>2026</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <properties>
    <surefire.argLine>-server</surefire.argLine>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <gitRepositoryName>sonar-html</gitRepositoryName>
    <sonarlint.version>11.5.0.85871</sonarlint.version>
  </properties>

  <!--
  Keep sonar-html-plugin out of the test classpath.
  The QA profile copies the built plugin artifact below so SonarLint loads the packaged analyzer.
  -->
  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarlint.core</groupId>
      <artifactId>sonarlint-core</artifactId>
      <version>${sonarlint.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarlint.core</groupId>
      <artifactId>sonarlint-core-test-utils</artifactId>
      <version>${sonarlint.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarlint.core</groupId>
      <artifactId>sonarlint-rpc-protocol</artifactId>
      <version>${sonarlint.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
