# sonar-html

./: .cirrus.star  .cirrus.yml  .cix.yml  .gitignore  .gitmodules  .travis.yml  AL2.txt  CLAUDE.md  Code Conventions JavaServer Pages.doc  Jenkinsfile  NOTICE.txt  README.md  cix.sh  documentation.txt  mise.toml  pom.xml  readme.txt  sonarpedia.json  travis.sh
its/: pom.xml
its/plugin/: pom.xml
its/plugin/profiles/: IllegalTab_profile.xml  no_rule.xml
its/plugin/projects/FileSuffixesTest/: foo.html
its/plugin/projects/PhpFilesTest/: 05featuredemo.inc  foo.php
its/plugin/projects/continuum-webapp/src/WEB-INF/: decorators.xml  sitemesh.xml
its/plugin/projects/continuum-webapp/src/css/: extremecomponents.css  print.css  tigris.css
its/plugin/projects/continuum-webapp/src/struts/: dojoRequire.js  optiontransferselect.js  validation.js
its/ruling/: pom.xml
its/ruling/src/test/resources/: profile.xml
its/ruling/src/test/resources/expected/: Web-AvoidCommentedOutCodeCheck.json  Web-AvoidHtmlCommentCheck.json  Web-BoldAndItalicTagsCheck.json  Web-ComplexityCheck.json  Web-DoctypePresenceCheck.json  Web-DoubleQuotesCheck.json  Web-DynamicJspIncludeCheck.json  Web-FieldsetWithoutLegendCheck.json  Web-FileLengthCheck.json  Web-FlashUsesBothObjectAndEmbedCheck.json  Web-FrameWithoutTitleCheck.json  Web-HeaderCheck.json  Web-IllegalTabCheck.json  Web-ImgWithoutAltCheck.json  Web-ImgWithoutWidthOrHeightCheck.json  Web-InlineStyleCheck.json  Web-InputWithoutLabelCheck.json  Web-InternationalizationCheck.json  Web-ItemTagNotWithinContainerTagCheck.json  Web-JspScriptletCheck.json  Web-LinkToImageCheck.json  Web-LinkToNothingCheck.json  Web-LinksIdenticalTextsDifferentTargetsCheck.json  Web-LongJavaScriptCheck.json  Web-MaxLineLengthCheck.json  Web-MetaRefreshCheck.json  Web-MouseEventWithoutKeyboardEquivalentCheck.json  Web-MultiplePageDirectivesCheck.json  Web-NonConsecutiveHeadingCheck.json  Web-PageWithoutFaviconCheck.json  Web-PageWithoutTitleCheck.json  Web-S1443.json  Web-S1827.json  Web-S1829.json  Web-S4084.json  Web-S4645.json  Web-S5148.json  Web-S5247.json  Web-S5254.json  Web-S5255.json  (+35 more)
its/sonarlint-tests/: pom.xml
maven-sonar-web-plugin/: pom.xml
maven-sonar-web-plugin/src/: license-header.txt
sonar-html-plugin/: pom.xml
sonar-html-plugin/src/main/resources/licenses/: LICENSE.txt
sonar-html-plugin/src/main/resources/licenses/THIRD_PARTY_LICENSES/: jakarta.el.jakarta.el-api_gnu_general_public_license,_version_2_with_the_gnu_classpath_exception.txt
sonar-html-plugin/src/main/resources/static/: documentation.md
sonar-html-plugin/src/test/resources/: pom.xml
sonar-html-plugin/src/test/resources/analyzers/: complexity.jsp
sonar-html-plugin/src/test/resources/checks/: AccessibleNameMatchesLabelCheck.html  AnchorsHaveContentCheck.html  AnchorsHaveContentCheck.php  AnchorsHaveContentCheck_strings.php  AriaProptypesCheck.cshtml  AriaProptypesCheck.html  AriaProptypesCheck.php  AriaRoleCheck.html  AriaRoleCheck.php  AriaUnsupportedElementsCheck.html  AutoPlayAudioVideoCheck.html  AvoidCommentedOutCodeCheck.html  BoldAndItalicTagsCheck.html  ChildElementRequiredCheck.html  DeprecatedCheck.html  FixmeCommentCheck.html  FocusableInteractiveElementsCheck.html  FrameWithoutTitleCheck.html  HeadingHasAccessibleContentCheck.html  HeadingHasAccessibleContentCheck.jsp  HeadingHasAccessibleContentCheck.vue  IllegalElementTemplateCheck.html  IllegalNamespaceCheck.html  ImgRedundantAltCheck.html  ImgWithoutAltCheck.html  ImgWithoutAltCheckAria.html  ImgWithoutAltCheckObject.html  ImgWithoutAltCheckThymeleaf.html  ImgWithoutWidthOrHeightCheck.html  IndistinguishableSimilarElementsCheck.html  InputWithoutLabelCheck.html  InternationalizationCheck.html  InternationalizationCheck_UTF8WithBom.html  ItemTagNotWithinContainerTagCheck.html  ItemTagNotWithinContainerTagCheckAngular.html  LangAttributeCheck.html  LangAttributeCheckJspEl.html  LangAttributeCheckSvelteKit.html  LayoutTableCheck.html  LayoutTableWithSemanticMarkupCheck.html  (+48 more)
sonar-html-plugin/src/test/resources/checks/AllowedLangAttributeCheck/: invalid-configured-lang.html  test.html
sonar-html-plugin/src/test/resources/checks/AnchorsShouldNotBeUsedAsButtonsCheck/: file.html
sonar-html-plugin/src/test/resources/checks/AriaActiveDescendantHasTabIndexCheck/: file.html
sonar-html-plugin/src/test/resources/checks/AriaRoleAttributeCheck/: compliant.html  frameworks.html  noncompliant.html
sonar-html-plugin/src/test/resources/checks/AvoidHtmlCommentCheck/: comment-only.cshtml  comment-only.jsp  comment-only.php  comment-only.twig  comment-only.vbhtml  comment-only.xhtml  document-interpolation.jsp  document.html.erb  document.php  document.xhtml
sonar-html-plugin/src/test/resources/checks/ContentSecurityPolicyCheck/: contentSecurityPolicy.cshtml  contentSecurityPolicy.html  contentSecurityPolicyReportOnly.html
sonar-html-plugin/src/test/resources/checks/ContextFreeElementCheck/: dynamic-curly.php  dynamic-echo.php  dynamic-var.php  no-html.php  partial-interp.php  plain-tag.php
sonar-html-plugin/src/test/resources/checks/DoctypePresenceCheck/: DoctypeBeforeHtml.html  FullDoctypeBeforeHtml.html
sonar-html-plugin/src/test/resources/checks/ElementWithGivenIdPresentCheck/: Ok.html  (+1 more)
sonar-html-plugin/src/test/resources/lexer/: javascript-nestedtags.jsp  script-with-comments.jsp
sonar-web-core/: pom.xml
sonar-web-core/src/main/resources/: log4j.properties
sonar-web-plugin/: pom.xml  rule-api.sh
sonar-web-plugin/src/test/resources/checks/: DynamicJspIncludeCheck.jsp  FileLengthCheck.html  FrameWithoutTitleCheck.html  ImgWithoutWidthOrHeightCheck.html  InternationalizationCheck.html  LongJavaScriptCheck.html  MaxLineLengthCheck.html  MouseEventWithoutKeyboardEquivalentCheck.html  PasswordAutocompleteCheck.html  RegularExpressionNotAllowedOnLineCheck.html  RequiredAttributeCheck.html  UnifiedExpressionCheck.jsp  multiplePageDirectivesCheck3.html
sonar-web-plugin/tests/: sonar-project.properties
web-plugin/: documentation.txt  pom.xml
web-plugin/src/main/resources/: jsf-rules.xml  jsp-rules.xml
(+2038 files in other folders)
