<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>83.0.0.2369</version>
  </parent>

  <groupId>org.sonarsource.html</groupId>
  <artifactId>html</artifactId>
  <version>3.20.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarQube HTML Plugin</name>

  <url>http://redirect.sonarsource.com/plugins/web.html</url>

  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>SonarSource</name>
  </organization>
  <licenses>
    <license>
      <name>SSALv1</name>
      <url>https://sonarsource.com/license/ssal/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zglicz</id>
      <name>Michał Zgliczyński</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>vdiez</id>
      <name>Victor Diez</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>


  <modules>
    <module>sonar-html-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-html.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-html.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-html</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/SONARHTML</url>
  </issueManagement>

  <properties>
    <revision>3.5-SNAPSHOT</revision>
    <license.title>SonarQube HTML</license.title>
    <gitRepositoryName>sonar-html</gitRepositoryName>

    <jakarta.el.version>4.0.2</jakarta.el.version>
    <sslr.version>1.24.0.633</sslr.version>
    <analyzerCommons.version>2.18.0.3393</analyzerCommons.version>
    <sonar.plugin.api.version>13.0.0.3026</sonar.plugin.api.version>

    <sonarqube.api.impl.version>25.8.0.112029</sonarqube.api.impl.version>
    <sonarqube.sonar.ws.version>25.8.0.111929</sonarqube.sonar.ws.version>
    <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/coverage/java/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <orchestrator.version>5.6.2.2625</orchestrator.version>
    <junit.version>4.13.2</junit.version>
    <assertj.version>3.27.3</assertj.version>
    <mockito.version>5.18.0</mockito.version>

    <artifactsToPublish>${project.groupId}:sonar-html-plugin:jar</artifactsToPublish>
    <jdk.min.version>17</jdk.min.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.13.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
    <profile>
      <id>coverage-report</id>
      <modules>
        <module>coverage-report</module>
      </modules>
    </profile>
  </profiles>

</project>
