<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.html</groupId>
    <artifactId>html-its</artifactId>
    <version>3.2</version>
  </parent>

  <artifactId>it-html-plugin</artifactId>

  <name>SonarSource :: HTML :: ITs :: Plugin</name>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <properties>
    <license.name>AL2</license.name>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <license.owner>SonarSource SA and Matthijs Galesloot</license.owner>
    <license.mailto>sonarqube@googlegroups.com</license.mailto>
    <gitRepositoryName>sonar-html</gitRepositoryName>
    <sonarlint.version>3.8.0.1826</sonarlint.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarlint.core</groupId>
      <artifactId>sonarlint-core</artifactId>
      <version>${sonarlint.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.orchestrator</groupId>
      <artifactId>sonar-orchestrator</artifactId>
      <version>${orchestrator.version}</version>
      <exclusions>
        <exclusion>
          <!-- conflict with sonarlint-core dependency -->
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-ws</artifactId>
      <version>6.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-server</argLine>
            <includes>
              <include>**/HtmlTestSuite.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
