<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>sonar-web-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>Sonar Web Plugin</name>
    
    <parent>
        <groupId>org.codehaus.sonar-plugins</groupId>
        <artifactId>sonar-web</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
   
    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
        </dependency>
    
        <dependency>
          <groupId>org.codehaus.sonar-plugins</groupId>
          <artifactId>sonar-web-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>2.2.0.GA</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- lexical analysis -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-channel</artifactId>
            <version>${sonar.version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-packaging-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>0.1</version>
                    <configuration>
                        <pluginKey>sonar-web-plugin</pluginKey>
                        <pluginName>Web</pluginName>
                        <pluginClass>org.sonar.plugins.web.WebPlugin</pluginClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- local profile for sonar:sonar -->
        <profile>
            <id>local</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <configuration>
                                <fail>false</fail>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>
</project>
